REACT_APP_DOMAIN=www.jamespetty.com.au
REACT_APP_ANALYTICS_TRACKING_ID=UA-157352088-1
REACT_APP_MAIL_KEY=correspondence_sent
REACT_APP_COLOUR_MODE_KEY=colour_mode

REACT_APP_CONTENTFUL_SPACE_ID=p7uxgq3l4k1n
REACT_APP_CONTENTFUL_API_KEY=gZOvcdK-Z1HHUKSsoD9A3BGbwoxHze0EEykyaCFVlJ8